# tay-ask

./: README.md
ask/: pom.xml
ask/ask-config-server/: pom.xml
ask/ask-config-server/src/main/java/com/ask/config_server/: AskConfigServerApplication.java
ask/ask-config-server/src/main/resources/: application.yml
ask/ask-eureka-server/: pom.xml
ask/ask-eureka-server/src/main/java/com/ask/eureka_server/: AskEurekaServerApplication.java
ask/ask-eureka-server/src/main/resources/: application.yml
ask/ask-qa-service/: pom.xml
ask/ask-qa-service/src/main/java/com/ask/qa_service/: AskQaServiceApplication.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/aspect/: AuthAspect.java  PermissionCheckAspect.java  SystemLogAspect.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/common/: Auth.java  PermissionCheck.java  RedisClient.java  RequestUtils.java  ResponseEntity.java  ResponseUtils.java  SystemLog.java  UUIDUtils.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/config/: FilterConfig.java  QaFilter.java  RedisConfig.java  SwaggerConfig.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/constant/: Constant.java  ResultEnum.java  RoleEnum.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/controller/: AuthController.java  QuestionController.java  TestController.java  UserController.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/dao/: AskAnswersCommentDao.java  AskAnswersCommentDao.xml  AskAnswersContentDao.java  AskAnswersContentDao.xml  AskQuestionContentDao.java  AskQuestionContentDao.xml  AskQuestionDao.java  AskQuestionDao.xml  AskUserDao.java  AskUserDao.xml  AskUserExtDao.java  AskUserExtDao.xml  CommonCodeDao.java  CommonCodeDao.xml
ask/ask-qa-service/src/main/java/com/ask/qa_service/entity/: AskUserDto.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/entity/po/: AskAnswersCommentPo.java  AskAnswersContentPo.java  AskQuestionContentPo.java  AskQuestionPo.java  AskUserExtPo.java  AskUserPo.java  CommonCodePo.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/exception/: AskException.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/po/: AskUserDto.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/po/entity/: AskAnswersCommentPo.java  AskAnswersContentPo.java  AskQuestionContentPo.java  AskQuestionPo.java  AskUserExtPo.java  AskUserPo.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/service/: AuthService.java  QuestionService.java
ask/ask-qa-service/src/main/java/com/ask/qa_service/service/impl/: AuthServiceImpl.java  QuestionServiceImpl.java
ask/ask-qa-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
ask/ask-qa-service/src/test/java/com/ask/qa_service/aspect/: PermissionCheckAspectTest.java
ask/ask-qa-service/src/test/java/com/ask/qa_service/dao/: AskUserDaoTest.java
ask/ask-qa-service/src/test/java/com/ask/qa_service/local/: Test.java
ask/ask-qa-service/src/test/java/com/ask/qa_service/service/impl/: QuestionServiceImplTest.java
ask/ask_front/: package-lock.json  package.json
ask/ask_front/src/: App.vue  main.js
ask/ask_front/src/components/: AllQuestionItem.vue  Header.vue
ask/ask_front/src/router/: index.js
ask/ask_front/src/views/: AllQuestion.vue  Ask.vue  Login.vue  Login1.vue  Register.vue  Tags.vue  Users.vue
ask/db/ddl/: alter_table_ask_question_01.sql  alter_table_ask_question_02.sql  alter_table_ask_question_03.sql  alter_table_ask_question_04.sql  alter_table_ask_question_content_01.sql  alter_table_common_code_01.sql  create_database_ask.sql  create_table_ask_answers_comment.sql  create_table_ask_answers_content.sql  create_table_ask_common_code.sql  create_table_ask_question.sql  create_table_ask_question_content.sql  create_table_ask_user.sql  create_table_ask_user_ext.sql
ask/file/problem/: front_problem.txt  problem.txt
ask_front/: README.md  index.html  package-lock.json  package.json
ask_front/config/: index.js
ask_front/src/: App.vue  main.js
ask_front/src/components/: Header.vue  NavHeader.vue  QuestionItem.vue  SideBar.vue  TagItem.vue  UserItem.vue  ask.vue
ask_front/src/router/: index.js
ask_front/src/utils/: util.js
ask_front/src/views/: AllQuestion.vue  Ask.vue  HelloWorld.vue  Index.vue  Login.vue
